ASSISTANT_ID=asst_9ub2gNzyKMNLC6fbIRgXqT8g
DATABASE_URL=postgres://davey_db_user:xHVilK1rpGdHC08W5jIS8l71eDckCZWE@dpg-cnf25ked3nmc73f0vrh0-a/davey_db
OPENAI_API_KEY=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
TELEGRAM_TOKEN=6878254005:AAHlmc7OxmQpEZ7pJRQuzZpsZw8z4LRSFTk